proto/artist/v1/artist.proto

syntax = 'proto3';

package proto.artist.v1;

import "google/protobuf/timestamp.proto";

message Artist {
  string id = 1;
  string artist_name = 2;
  string slag = 3;
}

service ArtistService {
  rpc GetArtist(GetArtistRequest) returns (GetArtistResponse) {}
  rpc ListArtists(ListArtistsRequest) returns (ListArtistsResponse) {}
  rpc CreateArtist(CreateArtistRequest) returns (CreateArtistResponse) {}
  rpc UpdateArtist(UpdateArtistRequest) returns (UpdateArtistResponse) {}
  rpc DeleteArtist(DeleteArtistRequest) returns (DeleteArtistResponse) {}
}

message GetArtistRequest {
  string id = 1;
}

message GetArtistResponse {
  Artist artist = 1;
}

message ListArtistsRequest {
  string artist_name = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message ListArtistsResponse {
  repeated Artist artists = 1;
  int32 count = 2;
}

message CreateArtistRequest {
  Artist artist = 1;
}

message CreateArtistResponse {
  string id = 1;
}

message UpdateArtistRequest {
  Artist artist = 1;
}

message UpdateArtistResponse {
  // empty
}

message DeleteArtistRequest {
  string id = 1;
}

message DeleteArtistResponse {
  // empty
}
