proto/order/v1/order.proto

syntax = 'proto3';

package proto.order.v1;

import "google/protobuf/timestamp.proto";

message Order {
  string id = 1;
  string customer_name = 2;
  string customer_email = 3;
  string customer_phone = 4;
  string customer_postcode = 5;
  string customer_address = 6;
  uint32 total_price = 7;
  string order_status = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {}
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {}
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
  rpc ChangeOrderStatus(ChangeOrderStatusRequest) returns (ChangeOrderStatusResponse) {}
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message ListOrdersRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message ListOrdersResponse {
  repeated Order orders = 1;
  int32 count = 2;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  string id = 1;
}

message UpdateOrderRequest {
  Order order = 1;
}

message UpdateOrderResponse {
  // empty
}

message DeleteOrderRequest {
  string id = 1;
}

message DeleteOrderResponse {
  // empty
}

message ChangeOrderStatusRequest {
  string id = 1;
  string order_status = 2;
}

message ChangeOrderStatusResponse {
  // empty
}
