proto/product/v1/product.proto

syntax = 'proto3';

import "google/protobuf/timestamp.proto";

package proto.product.v1;

message Product {
  string id = 1;
  string product_name = 2;
  string description = 3;
  string artist_id = 4;
  string genre_id = 5;
  string release_date = 6;
  string stock = 7;
  string price = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {}
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message ListProductsRequest {
  int32 page_size = 1;
  int32 page_token = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
  int32 total_size = 2;
  int32 next_page_token = 3;
}

message CreateProductRequest {
  Product product = 1;
}

message CreateProductResponse {
  string id = 1;
}

message UpdateProductRequest {
  Product product = 1;
}

message UpdateProductResponse {
  // empty
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  // empty
}