proto/genre/v1/genre.proto

syntax = 'proto3';

package proto.genre.v1;

import "google/protobuf/timestamp.proto";

message Genre {
  string id = 1;
  string genre_name = 2;
  string slag = 3;
}

service GenreService {
  rpc GetGenre(GetGenreRequest) returns (GetGenreResponse) {}
  rpc ListGenres(ListGenresRequest) returns (ListGenresResponse) {}
  rpc CreateGenre(CreateGenreRequest) returns (CreateGenreResponse) {}
  rpc UpdateGenre(UpdateGenreRequest) returns (UpdateGenreResponse) {}
  rpc DeleteGenre(DeleteGenreRequest) returns (DeleteGenreResponse) {}
}

message GetGenreRequest {
  string id = 1;
}

message GetGenreResponse {
  Genre genre = 1;
}

message ListGenresRequest {
  // empty
}

message ListGenresResponse {
  repeated Genre genres = 1;
}

message CreateGenreRequest {
  Genre genre = 1;
}

message CreateGenreResponse {
  string id = 1;
}

message UpdateGenreRequest {
  Genre genre = 1;
}

message UpdateGenreResponse {
  // empty
}

message DeleteGenreRequest {
  string id = 1;
}

message DeleteGenreResponse {
  // empty
}
